DataContext/DataContext/Views/GridRowUndColumnsDefinationTest.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataContext"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    x:Class="DataContext.GridRowUndColumnsDefinationTest"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
      
       
        <dxg:GridControl  AutoGenerateColumns="AddNew" ItemsSource="{Binding Infos}"   EnableSmartColumnsGeneration="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Id">
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Name"/>
                <dxg:GridColumn FieldName="Telephone"/>
                <dxg:GridColumn FieldName="Date">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="{}{0:dd/MM/yyyy HH:mm:ss}" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True" NewItemRowPosition="Bottom"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
        <Button Grid.Row="0" Click="ButtonBase_OnClick" Height="30" Background="LightBlue" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
