DataContext/DataContext/Views/Map.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             xmlns:dxm="http://schemas.devexpress.com/winfx/2008/xaml/map" x:Class="DataContext.Views.Map"
             mc:Ignorable="d"
             xmlns:wpf="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <dxlc:LayoutControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <wpf:Map   
                     Name="Map2"
                     CredentialsProvider="Ag7eygjyIc9cUjB_JbNGSRx5GbPhFLjkhIXyXXwrthp-hsB4TdZtQ2bFQWoZIKBG"
                     Center="53.542461,9.889865"
                     ZoomLevel="14">
                <wpf:MapLayer Position="{Binding Positions}" Height="50" Width="70">
                    <dxlc:LayoutGroup Orientation="Vertical" Height="40" Width="70" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Image Source="../Image/Bartkowalski-1960-Matchbox-Cars-Boat-and-Trailer.ico"  Width="35" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Center"></Image>
                        <Label FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Width="auto">AhmedsShip</Label>

                    </dxlc:LayoutGroup>

                    <wpf:MapLayer.ToolTip>
                        <ContentControl>AhmedsShip</ContentControl>
                    </wpf:MapLayer.ToolTip>
           
                </wpf:MapLayer>
                <wpf:MapLayer Position="{Binding Positions2}" Height="50" Width="70">
                    <dxlc:LayoutGroup Orientation="Vertical" Height="40" Width="70" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Image Source="../Image/Icons8-Windows-8-Transport-Cargo-Ship.ico"  Width="35" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Center"></Image>
                        <Label FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Width="auto">SvensShip</Label>

                    </dxlc:LayoutGroup>
                  
                    <wpf:MapLayer.ToolTip>
                        <ContentControl>SvensShip</ContentControl>
                    </wpf:MapLayer.ToolTip>
                </wpf:MapLayer>
            </wpf:Map>
            <!--<dxm:MapControl
               
                            CenterPoint="53.542461,9.889865"
                            ZoomLevel="14"
                            EnableZooming="True"
               
                AutomationProperties.AccessKey="Ag7eygjyIc9cUjB_JbNGSRx5GbPhFLjkhIXyXXwrthp-hsB4TdZtQ2bFQWoZIKBG"              
                >
                <dxm:ImageTilesLayer>
                    <dxm:BingMapDataProvider/>
                </dxm:ImageTilesLayer>
            </dxm:MapControl>-->
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
