DataContext/DataContext/Views/Time.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges"
             xmlns:Custom="http://schemas.devexpress.com/winfx/2008/xaml/charts/rangecontrolclient"
             x:Class="DataContext.Views.Time"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <TextBlock Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="Orange"/>
        <dxga:DigitalGaugeControl Grid.Row="1" x:Name="Time7Segment" Text="12:00:00" SymbolCount="8"
                                   FlowDirection="LeftToRight"
                                          HorizontalAlignment="Left" VerticalAlignment="Top" TextDirection="RightToLeft">
            
           
         
            <dxga:DigitalGaugeControl.SymbolView>
                <dxga:SevenSegmentsView>
                    <dxga:SevenSegmentsView.Animation>
                        <dxga:BlinkingAnimation RefreshTime="00:000:00.5" SymbolsStates="0 0 1 0 0 1 0 0"/>
                    </dxga:SevenSegmentsView.Animation>
                </dxga:SevenSegmentsView>
            </dxga:DigitalGaugeControl.SymbolView>
        </dxga:DigitalGaugeControl>
        <dxga:CircularGaugeControl HorizontalAlignment="Stretch"  Grid.Row="2" VerticalAlignment="Stretch">
            <dxga:CircularGaugeControl.Model>
                <dxga:CircularClassicModel />
            </dxga:CircularGaugeControl.Model>
            <dxga:CircularGaugeControl.Scales>
                <dxga:ArcScale x:Name="WatchNewYorkScale"
                                   StartAngle="-90" EndAngle="270"
                                   StartValue="0" EndValue="12"
                                   MajorIntervalCount="12" MinorIntervalCount="5">
                    <dxga:ArcScale.Layers>
                        <dxga:ArcScaleLayer>
                            <dxga:ArcScaleLayer.Presentation>
                                <dxga:CustomArcScaleLayerPresentation>
                                    <dxga:CustomArcScaleLayerPresentation.ScaleLayerTemplate>
                                        <ControlTemplate>
                                            <Image Grid.Row="2" RenderTransformOrigin="0.5,0.5"  Margin="-10,42,-10,-30" Height="71" VerticalAlignment="Bottom" Stretch="Fill"/>
                                        </ControlTemplate>
                                    </dxga:CustomArcScaleLayerPresentation.ScaleLayerTemplate>
                                </dxga:CustomArcScaleLayerPresentation>
                            </dxga:ArcScaleLayer.Presentation>
                        </dxga:ArcScaleLayer>
                        <dxga:ArcScaleLayer />
                    </dxga:ArcScale.Layers>
                    <dxga:ArcScale.LabelOptions>
                        <dxga:ArcScaleLabelOptions Orientation="LeftToRight" ShowFirst="False" Offset="-46" ZIndex="1" />
                    </dxga:ArcScale.LabelOptions>
                    <dxga:ArcScale.MinorTickmarkOptions>
                        <dxga:MinorTickmarkOptions ShowTicksForMajor="True" Offset="-24" />
                    </dxga:ArcScale.MinorTickmarkOptions>
                    <dxga:ArcScale.Needles>
                        <dxga:ArcScaleNeedle x:Name="HourIndicatorNewYork" Value="1" />
                        <dxga:ArcScaleNeedle x:Name="MinuteIndicatorNewYork" Value="1" />
                        <dxga:ArcScaleNeedle x:Name="SecondIndicatorNewYork"  Value="1"/>
                    </dxga:ArcScale.Needles>
                    <dxga:ArcScale.CustomElements>
                        <dxga:ScaleCustomElement VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Grid Margin="42">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None" />
                                <TextBlock Grid.Row="1" Margin="0,0,0,-85" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="New York" Foreground="#FF484E5A"/>
                            </Grid>
                        </dxga:ScaleCustomElement>
                    </dxga:ArcScale.CustomElements>
                </dxga:ArcScale>
            </dxga:CircularGaugeControl.Scales>
        </dxga:CircularGaugeControl>

        <dxga:DigitalGaugeControl Grid.Row="3" Name="FourteenSegmentsGauge" FlowDirection="LeftToRight"
                                      VerticalAlignment="Bottom" HorizontalAlignment="Center"
                                      SymbolCount="15" Text="Elbe 1 pilot"  EnableAnimation="True">
            <dxga:DigitalGaugeControl.Layers>
                <dxga:DigitalGaugeLayer/>
            </dxga:DigitalGaugeControl.Layers>
            <dxga:DigitalGaugeControl.SymbolView>
                <dxga:FourteenSegmentsView Height="70">
                    <dxga:FourteenSegmentsView.Animation>
                        <dxga:CreepingLineAnimation RefreshTime="00:00:00.2" Repeat="True"/>
                    </dxga:FourteenSegmentsView.Animation>
                </dxga:FourteenSegmentsView>
            </dxga:DigitalGaugeControl.SymbolView>
        </dxga:DigitalGaugeControl>

        
    </Grid>
</UserControl>

