DataContext/DataContext/MainWindow.xaml

<dx:DXWindow xmlns:DataContext="clr-namespace:DataContext"          
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:views="clr-namespace:DataContext.Views"
             xmlns:dxnav="http://schemas.devexpress.com/winfx/2008/xaml/navigation"
             x:Class="DataContext.MainWindow"
        Title="MainWindow" Height="350" Width="525">
    <Grid>

        <!--<dxlc:LayoutControl Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <dxlc:LayoutGroup HorizontalAlignment="Stretch" Height="40">
                <dx:SimpleButton Click="ButtonBase_OnClick"/>
            </dxlc:LayoutGroup>
            <dxg:GridControl AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  ItemsSource="{Binding TestSong}">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="Name"/>
                    <dxg:GridColumn FieldName="Number"/>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True"/>
                </dxg:GridControl.View>
            </dxg:GridControl>
            <dxlc:LayoutGroup/>
            <dxlc:LayoutGroup Orientation="Horizontal">
                <TextBlock Text="Name" Height="30" MaxWidth="50"/>
                <TextBox Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Text="{Binding Name}"/>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>-->
        <dxlc:LayoutControl Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <dxnav:OfficeNavigationBar HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="52" Margin="-12,-12,-12,0" Background="Orange">
                <dxnav:NavigationBarItem>
                    <Image Source="Image/Pelfusion-Flat-Folder-Open-Folder.ico" Height="40" Width="40" MouseLeftButtonDown="Image_MouseLeftButtonDown" />
                </dxnav:NavigationBarItem>
            </dxnav:OfficeNavigationBar>

            <dxdo:DockLayoutManager>
                <dxdo:LayoutGroup Caption="LayoutRoot">

                    <dxdo:LayoutPanel Caption="Panel1">
                        <DataContext:GridRowUndColumnsDefinationTest HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </dxdo:LayoutPanel>
                    <dxdo:LayoutPanel Caption="Panel2">
                        <DataContext:SchedulerControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </dxdo:LayoutPanel>
                    <dxdo:LayoutPanel Caption="Panel3">
                        <views:Time/>
                    </dxdo:LayoutPanel>
                    <dxdo:LayoutPanel Caption="Panel4">
                        <views:Map/>

                    </dxdo:LayoutPanel>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager>
        </dxlc:LayoutControl>
    </Grid>
</dx:DXWindow>
